mat-grid-list {
    margin: 0 auto;
    max-width: 2800px;
    min-height: 100%;
    padding-top: 1rem;
    box-shadow: 0 0 1rem black;

    .tl-container {
        width: 100%;
        height: 100%;
        color: whitesmoke;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
}