:host {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    .tl-container {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        mat-grid-list {
            margin: 0 auto;
            margin-top: 2rem;
            padding: 1rem;
            max-width: 100rem;
            mat-grid-tile {
                mat-card {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(128, 128, 128, 0.3);
                    color: wheat;
                }
            }
        }
 
    }
}