:host {
    width: 100%;
    height: 100%;
}

mat-card {
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.3);
    color: wheat;
    mat-card-header {
        height: 20%;
    }
    mat-card-footer {
        height: 30%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            button {
                margin: 0 0.75rem;
            }
            .suffix,
            .prefix {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                p {
                    margin: 8px 0;
                }
            }
            .prefix {
                p { 
                    cursor: pointer; 
                    &:hover {
                        filter: invert(0.3);
                    }
                }
            }
        }
    }
    mat-card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 50%;
        mat-form-field {
            width: 100%;
            input {
                text-align: right;
                margin-left: -1rem;
                &::placeholder {
                    color: gray;
                }
            }

            .prefix {
                color: whitesmoke;
            }

            .sufix {
                color: whitesmoke;
                font-size: 0.75rem;
            }
            mat-hint {
                color: wheat
            }

        }
    }
}